CPLEX Error  1424: Invalid filetype.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1e+20
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Tried aggregator 1 time.
Reduced MIP has 48 rows, 1128 columns, and 2256 nonzeros.
Reduced MIP has 1128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 48 rows, 1128 columns, and 2256 nonzeros.
Reduced MIP has 1128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    31669.2574    14                  31669.2574       82         
Warning: form length is zero.
Warning: form length is zero.
Warning: form length is zero.
      0     0    32830.2770    16                     Cuts: 9       95         
      0     0    32845.6052    15                     Cuts: 5       98         
      0     0    32855.8319     2                     Cuts: 5      100         
      0     0    33432.7678    14                     Cuts: 6      102         
      0     0    33463.6984    22                     Cuts: 3      110         
      0     0    33464.7048    30                     Cuts: 5      111         
*     0+    0                        33607.6823    33464.7048             0.43%
*     0+    0                        33523.7085    33464.7048             0.18%
      0     0        cutoff          33523.7085    33523.7085      111    0.00%
Elapsed time = 0.52 sec. (56.00 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  5
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1
User cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.52 sec. (56.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (56.04 ticks)
