==8390== Memcheck, a memory error detector
==8390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8390== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==8390== Command: ./tsp_approx -g 1
==8390== 
==8390== Invalid read of size 4
==8390==    at 0x14BAD0: reverse_path (utils.c:221)
==8390==    by 0x14F7B2: kick (solvers.c:977)
==8390==    by 0x14D758: TSPgreedy (solvers.c:417)
==8390==    by 0x14C726: solve (solvers.c:51)
==8390==    by 0x147F1D: main (main.c:71)
==8390==  Address 0x4babe9c is 4 bytes before a block of size 40 alloc'd
==8390==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==8390==    by 0x14D54F: TSPgreedy (solvers.c:363)
==8390==    by 0x14C726: solve (solvers.c:51)
==8390==    by 0x147F1D: main (main.c:71)
==8390== 
==8390== Invalid write of size 4
==8390==    at 0x14BB38: reverse_path (utils.c:227)
==8390==    by 0x14F7B2: kick (solvers.c:977)
==8390==    by 0x14D758: TSPgreedy (solvers.c:417)
==8390==    by 0x14C726: solve (solvers.c:51)
==8390==    by 0x147F1D: main (main.c:71)
==8390==  Address 0x4babe9c is 4 bytes before a block of size 40 alloc'd
==8390==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==8390==    by 0x14D54F: TSPgreedy (solvers.c:363)
==8390==    by 0x14C726: solve (solvers.c:51)
==8390==    by 0x147F1D: main (main.c:71)
==8390== 
==8390== 
==8390== HEAP SUMMARY:
==8390==     in use at exit: 640 bytes in 20 blocks
==8390==   total heap usage: 61 allocs, 41 frees, 21,951 bytes allocated
==8390== 
==8390== 24 bytes in 1 blocks are definitely lost in loss record 6 of 10
==8390==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==8390==    by 0x14F2A2: kick (solvers.c:873)
==8390==    by 0x14D758: TSPgreedy (solvers.c:417)
==8390==    by 0x14C726: solve (solvers.c:51)
==8390==    by 0x147F1D: main (main.c:71)
==8390== 
==8390== 616 (64 direct, 552 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8390==    at 0x4840B65: calloc (vg_replace_malloc.c:760)
==8390==    by 0x14F8DF: uf_create (union_find.c:11)
==8390==    by 0x14F1F1: kick (solvers.c:861)
==8390==    by 0x14D758: TSPgreedy (solvers.c:417)
==8390==    by 0x14C726: solve (solvers.c:51)
==8390==    by 0x147F1D: main (main.c:71)
==8390== 
==8390== LEAK SUMMARY:
==8390==    definitely lost: 88 bytes in 2 blocks
==8390==    indirectly lost: 552 bytes in 18 blocks
==8390==      possibly lost: 0 bytes in 0 blocks
==8390==    still reachable: 0 bytes in 0 blocks
==8390==         suppressed: 0 bytes in 0 blocks
==8390== 
==8390== For lists of detected and suppressed errors, rerun with: -s
==8390== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
