==26713== Memcheck, a memory error detector
==26713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26713== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==26713== Command: ./tsp_approx -m ulysses16
==26713== 
==26713== 
==26713== Process terminating with default action of signal 2 (SIGINT)
==26713==    at 0x49C89BA: __futex_abstimed_wait_common64 (in /usr/lib/libpthread-2.33.so)
==26713==    by 0x49C225F: pthread_cond_wait@@GLIBC_2.3.2 (in /usr/lib/libpthread-2.33.so)
==26713==    by 0x89AC0A: _28df9693972018cbc703c3e0bbf9ea34 (in /home/lugot/documents/university/master/52/operation_research_2/project/src/tsp_approx)
==26713==    by 0x7BACBD: _458c27ff5e8b53b24f24b11298e4748a (in /home/lugot/documents/university/master/52/operation_research_2/project/src/tsp_approx)
==26713==    by 0x818596: _6874c3b6b6be3f68ecba8390ec5eef57 (in /home/lugot/documents/university/master/52/operation_research_2/project/src/tsp_approx)
==26713==    by 0x818456: _556768ecdc5cc99d00e4926a7d8945b7 (in /home/lugot/documents/university/master/52/operation_research_2/project/src/tsp_approx)
==26713==    by 0x49BC298: start_thread (in /usr/lib/libpthread-2.33.so)
==26713==    by 0x4ADA052: clone (in /usr/lib/libc-2.33.so)
==26713== 
==26713== HEAP SUMMARY:
==26713==     in use at exit: 14,275,067 bytes in 2,508 blocks
==26713==   total heap usage: 20,940 allocs, 18,432 frees, 70,894,996 bytes allocated
==26713== 
==26713== LEAK SUMMARY:
==26713==    definitely lost: 200 bytes in 2 blocks
==26713==    indirectly lost: 0 bytes in 0 blocks
==26713==      possibly lost: 14,269,324 bytes in 2,466 blocks
==26713==    still reachable: 5,543 bytes in 40 blocks
==26713==         suppressed: 0 bytes in 0 blocks
==26713== Rerun with --leak-check=full to see details of leaked memory
==26713== 
==26713== For lists of detected and suppressed errors, rerun with: -s
==26713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
