CPLEX Error  1422: Could not open file '../data_tsplib/random1012484/random1012484.soft_fixing.lp' for writing.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Limits_Nodes                        10
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               40
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Tried aggregator 1 time.
Reduced MIP has 752 rows, 282376 columns, and 564752 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (150.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 752 rows, 282376 columns, and 564752 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (150.87 ticks)
Probing time = 0.15 sec. (14.85 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.83 sec. (319.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      380.0568   118                    380.0568     1186         
      0     0      381.8904    58                    Cuts: 70     1280         
*     0+    0                         7804.7730      381.8904            95.11%
      0     0      382.1476    76     7804.7730      Cuts: 19     1313   95.10%
      0     0      382.2836    83     7804.7730      Cuts: 10     1340   95.10%
      0     0      383.3788    99     7804.7730       Cuts: 9     1357   95.09%
      0     0      383.4287   100     7804.7730       Cuts: 9     1372   95.09%
      0     0      383.4664   116     7804.7730       Cuts: 5     1387   95.09%
      0     0      383.5012   112     7804.7730       Cuts: 8     1401   95.09%
      0     0      383.5215    92     7804.7730   ZeroHalf: 5     1412   95.09%
      0     0      383.5355    93     7804.7730       Cuts: 5     1420   95.09%
      0     0      383.5475   140     7804.7730       Cuts: 4     1438   95.09%
      0     2      396.1506    70     7804.7730      383.5475     1438   95.09%
Elapsed time = 29.68 sec. (19076.58 ticks, tree = 0.02 MB, solutions = 1)
      9    11      396.7778    35     7804.7730      396.1512     1471   94.92%
     10     5      397.2728    76     7804.7730      396.1512     1463   94.92%

Cover cuts applied:  8
Zero-half cuts applied:  73
Gomory fractional cuts applied:  36
User cuts applied:  131

Root node processing (before b&c):
  Real time             =   29.39 sec. (18992.46 ticks)
Parallel b&c, 6 threads:
  Real time             =    1.83 sec. (779.12 ticks)
  Sync time (average)   =    0.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.22 sec. (19771.58 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Limits_Nodes                        10
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               32
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7804.7730.
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (150.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.97 ticks)
Probing time = 0.17 sec. (14.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.43 sec. (155.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7804.7730        0.0000           100.00%
*     0     0      integral     0     7710.8196     7710.8196       63    0.00%
Elapsed time = 1.25 sec. (813.11 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.26 sec. (823.62 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.26 sec. (823.62 ticks)
CPLEX Error  1217: No solution exists.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Limits_Nodes                        10
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               30.734000000000002
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
2 of 2 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7710.8196.
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.97 ticks)
Probing time = 0.19 sec. (14.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.44 sec. (144.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7710.8196        0.0000           100.00%
*     0     0      integral     0     7585.5791     7585.5791       73    0.00%
Elapsed time = 1.30 sec. (829.96 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.32 sec. (842.89 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.32 sec. (842.89 ticks)
CPLEX Error  1217: No solution exists.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Limits_Nodes                        10
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               29.412000000000003
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
2 of 3 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7585.5791.
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (150.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.97 ticks)
Probing time = 0.17 sec. (14.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.54 sec. (215.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7585.5791        0.0000           100.00%
*     0+    0                         7554.7690        0.0000           100.00%
      0     0     7430.6250    15     7554.7690     7430.6250      143    1.64%
*     0+    0                         7431.1782     7430.6250             0.01%
      0     0        cutoff           7431.1782     7430.6250      157    0.01%
Elapsed time = 3.63 sec. (2927.65 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.65 sec. (2942.46 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.65 sec. (2942.46 ticks)
CPLEX Error  1217: No solution exists.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Limits_Nodes                        10
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               25.760000000000002
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
2 of 4 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7431.1782.
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.97 ticks)
Probing time = 0.19 sec. (14.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.70 sec. (231.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7431.1782        0.0000           100.00%
      0     0     7243.4130    18     7431.1782     7243.4130      180    2.53%
      0     0     7243.7585    27     7431.1782       Cuts: 4      230    2.52%
*     0+    0                         7264.7629     7243.7585             0.29%
      0     0     7243.8712    36     7264.7629     Covers: 1      282    0.29%
      0     0     7243.9599    31     7264.7629   ZeroHalf: 1      294    0.29%
*     0+    0                         7259.6790     7243.9599             0.22%
*     0+    0                         7249.2722     7243.9599             0.07%
      0     0  -1.00000e+75     0     7249.2722     7243.9599      294    0.07%
*     0+    0                         7246.1532     7243.9599             0.03%
      0     0  -1.00000e+75     0     7246.1532     7243.9599      294    0.03%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 281721 columns.
Aggregator did 14 substitutions.
Reduced MIP has 139 rows, 641 columns, and 1387 nonzeros.
Reduced MIP has 641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (86.80 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 139 rows, 641 columns, and 1387 nonzeros.
Reduced MIP has 641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Represolve time = 0.18 sec. (222.17 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7246.1532     7243.9599             0.03%
      0     0     7243.9599    28     7246.1532     7243.9599      418    0.03%
      0     0     7244.1766    36     7246.1532       Cuts: 8      435    0.03%
      0     0     7244.2799    32     7246.1532      Cuts: 10      445    0.03%
*     0+    0                         7245.9431     7244.2956             0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 410 columns.
Aggregator did 34 substitutions.
Reduced MIP has 58 rows, 197 columns, and 452 nonzeros.
Reduced MIP has 197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 58 rows, 197 columns, and 452 nonzeros.
Reduced MIP has 197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.10 sec. (113.97 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7245.9431     7244.2956             0.02%
      0     0     7244.2799    30     7245.9431     7244.2956      532    0.02%
      0     0     7244.3449    43     7245.9431       Cuts: 6      539    0.02%
      0     0     7244.3840    45     7245.9431       Cuts: 6      554    0.02%
      0     2     7244.3840    45     7245.9431     7244.3840      554    0.02%
Elapsed time = 11.56 sec. (8742.60 ticks, tree = 0.02 MB, solutions = 7)
*    11+    1                         7245.0218     7244.3861             0.01%

Cover cuts applied:  2
Zero-half cuts applied:  6
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1
User cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.56 sec. (8760.47 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.06 sec. (23.83 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.62 sec. (8784.30 ticks)
CPLEX Error  1217: No solution exists.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Limits_Nodes                        10
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               14.141000000000002
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
5 of 8 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7245.0218.
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.97 ticks)
Probing time = 0.19 sec. (14.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.55 sec. (260.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7245.0218        0.0000           100.00%
*     0+    0                         7241.0766        0.0000           100.00%
      0     0     7031.2960    36     7241.0766     7031.2960      253    2.90%
      0     0     7031.8336    42     7241.0766       Cuts: 7      316    2.89%
*     0+    0                         7046.3103     7031.8336             0.21%
      0     0     7031.9651    43     7046.3103       Cuts: 3      334    0.20%
*     0+    0                         7034.6092     7031.9651             0.04%
Starting limited solution polishing.
*     0+    0                         7033.4897     7031.9651             0.02%
      0     0  -1.00000e+75     0     7033.4897     7031.9651      334    0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 603 rows and 281944 columns.
Aggregator did 21 substitutions.
Reduced MIP has 129 rows, 411 columns, and 913 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (86.94 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 129 rows, 411 columns, and 913 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Represolve time = 0.18 sec. (237.30 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7033.4897     7031.9651             0.02%
      0     0     7032.0567    22     7033.4897     7032.0567      483    0.02%
      0     0     7032.2076    50     7033.4897       Cuts: 7      487    0.02%
      0     0     7032.4291    39     7033.4897       Cuts: 8      506    0.02%
*     0+    0                         7033.0163     7032.4291             0.01%

Cover cuts applied:  1
Zero-half cuts applied:  5
Gomory fractional cuts applied:  4
User cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.50 sec. (11356.56 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.50 sec. (11356.56 ticks)
CPLEX Error  1217: No solution exists.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Limits_Nodes                        10
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               0.63500000000000156
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
4 of 10 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 7033.0163.
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 753 rows, 282376 columns, and 565504 nonzeros.
Reduced MIP has 282376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (150.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     1  -1.00000e+37     0     7033.0163        0.0000        0  100.00%

Root node processing (before b&c):
  Real time             =    0.90 sec. (687.73 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.90 sec. (687.73 ticks)
