% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{balas1980pivot}{article}{}
      \name{author}{2}{}{%
        {{hash=01734dbb0b47a82196a5c1bf5b1ea27a}{%
           family={Balas},
           familyi={B\bibinitperiod},
           given={Egon},
           giveni={E\bibinitperiod}}}%
        {{hash=274816cafff17a5418f38a2f69e24941}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Clarence\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{52c0d7e818932f9b83cd461e10573ee2}
      \strng{fullhash}{52c0d7e818932f9b83cd461e10573ee2}
      \strng{bibnamehash}{52c0d7e818932f9b83cd461e10573ee2}
      \strng{authorbibnamehash}{52c0d7e818932f9b83cd461e10573ee2}
      \strng{authornamehash}{52c0d7e818932f9b83cd461e10573ee2}
      \strng{authorfullhash}{52c0d7e818932f9b83cd461e10573ee2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management science}
      \field{number}{1}
      \field{title}{Pivot and complement--a heuristic for 0-1 programming}
      \field{volume}{26}
      \field{year}{1980}
      \field{pages}{86\bibrangedash 96}
      \range{pages}{11}
    \endentry
    \entry{czyzyk1998neos}{article}{}
      \name{author}{3}{}{%
        {{hash=946ad3287754c2b6ae1dc39aa3ee6f62}{%
           family={Czyzyk},
           familyi={C\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=e6206a960d3d7b086666da7930719553}{%
           family={Mesnier},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a9a66b314c9ad619a4bdf7ae4261f894}{%
           family={Moré},
           familyi={M\bibinitperiod},
           given={Jorge\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{31e3757c3c4bc94415b9fd0219e3b32a}
      \strng{fullhash}{31e3757c3c4bc94415b9fd0219e3b32a}
      \strng{bibnamehash}{31e3757c3c4bc94415b9fd0219e3b32a}
      \strng{authorbibnamehash}{31e3757c3c4bc94415b9fd0219e3b32a}
      \strng{authornamehash}{31e3757c3c4bc94415b9fd0219e3b32a}
      \strng{authorfullhash}{31e3757c3c4bc94415b9fd0219e3b32a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Computational Science and Engineering}
      \field{number}{3}
      \field{title}{The NEOS server}
      \field{volume}{5}
      \field{year}{1998}
      \field{pages}{68\bibrangedash 75}
      \range{pages}{8}
    \endentry
    \entry{dantzig1954solution}{article}{}
      \name{author}{3}{}{%
        {{hash=eef51b560a6db730dd6f0455c9990b26}{%
           family={Dantzig},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=ba1fea9115ddfe901b2488bf0b526451}{%
           family={Fulkerson},
           familyi={F\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
        {{hash=ee5a2d8afd7349eac6e3f922fbab969e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Selmer},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{f329fb67c4677226f35205f21f58c19e}
      \strng{fullhash}{f329fb67c4677226f35205f21f58c19e}
      \strng{bibnamehash}{f329fb67c4677226f35205f21f58c19e}
      \strng{authorbibnamehash}{f329fb67c4677226f35205f21f58c19e}
      \strng{authornamehash}{f329fb67c4677226f35205f21f58c19e}
      \strng{authorfullhash}{f329fb67c4677226f35205f21f58c19e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the operations research society of America}
      \field{number}{4}
      \field{title}{Solution of a large-scale traveling-salesman problem}
      \field{volume}{2}
      \field{year}{1954}
      \field{pages}{393\bibrangedash 410}
      \range{pages}{18}
    \endentry
    \entry{dolan2002benchmarking}{article}{}
      \name{author}{2}{}{%
        {{hash=888ad0047b3dd3377ac1942d3bf3b58b}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b2d71d8527c057925638398448e7e2dc}{%
           family={Moré},
           familyi={M\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{10d8f86883b5d7d5c9a28200d09c6eb6}
      \strng{fullhash}{10d8f86883b5d7d5c9a28200d09c6eb6}
      \strng{bibnamehash}{10d8f86883b5d7d5c9a28200d09c6eb6}
      \strng{authorbibnamehash}{10d8f86883b5d7d5c9a28200d09c6eb6}
      \strng{authornamehash}{10d8f86883b5d7d5c9a28200d09c6eb6}
      \strng{authorfullhash}{10d8f86883b5d7d5c9a28200d09c6eb6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{2}
      \field{title}{Benchmarking optimization software with performance profiles}
      \field{volume}{91}
      \field{year}{2002}
      \field{pages}{201\bibrangedash 213}
      \range{pages}{13}
    \endentry
    \entry{fischetti2003local}{article}{}
      \name{author}{2}{}{%
        {{hash=bb435e1802203c028732fd11795a75a1}{%
           family={Fischetti},
           familyi={F\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=8f06c522270f9d0be3d58eef6505039b}{%
           family={Lodi},
           familyi={L\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0999dc2ec29da4248f13290f480253ef}
      \strng{fullhash}{0999dc2ec29da4248f13290f480253ef}
      \strng{bibnamehash}{0999dc2ec29da4248f13290f480253ef}
      \strng{authorbibnamehash}{0999dc2ec29da4248f13290f480253ef}
      \strng{authornamehash}{0999dc2ec29da4248f13290f480253ef}
      \strng{authorfullhash}{0999dc2ec29da4248f13290f480253ef}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical programming}
      \field{number}{1}
      \field{title}{Local branching}
      \field{volume}{98}
      \field{year}{2003}
      \field{pages}{23\bibrangedash 47}
      \range{pages}{25}
    \endentry
    \entry{gavish1978travelling}{article}{}
      \name{author}{2}{}{%
        {{hash=ea5bd3a4c479a460fb1f94179741aa90}{%
           family={Gavish},
           familyi={G\bibinitperiod},
           given={Bezalel},
           giveni={B\bibinitperiod}}}%
        {{hash=28d2cd581a6afc1b138b5678eac4772c}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Stephen\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology, Operations Research Center}%
      }
      \strng{namehash}{98adeeb0f578adf07c47560a9d5567d8}
      \strng{fullhash}{98adeeb0f578adf07c47560a9d5567d8}
      \strng{bibnamehash}{98adeeb0f578adf07c47560a9d5567d8}
      \strng{authorbibnamehash}{98adeeb0f578adf07c47560a9d5567d8}
      \strng{authornamehash}{98adeeb0f578adf07c47560a9d5567d8}
      \strng{authorfullhash}{98adeeb0f578adf07c47560a9d5567d8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The travelling salesman problem and related problems}
      \field{year}{1978}
    \endentry
    \entry{glover1986future}{article}{}
      \name{author}{1}{}{%
        {{hash=dc17e11972df8b60f2996162604f37ac}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{fullhash}{dc17e11972df8b60f2996162604f37ac}
      \strng{bibnamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authorbibnamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authornamehash}{dc17e11972df8b60f2996162604f37ac}
      \strng{authorfullhash}{dc17e11972df8b60f2996162604f37ac}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& operations research}
      \field{number}{5}
      \field{title}{Future paths for integer programming and links to artificial intelligence}
      \field{volume}{13}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 549}
      \range{pages}{17}
    \endentry
    \entry{miller1960integer}{article}{}
      \name{author}{3}{}{%
        {{hash=12ff4c2f54e2244bcb495e26c0916658}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Clair\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=eb783da6c0083c34057b552f033ca807}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Albert\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=759ff1ead87b247acf2d9d8389430b64}{%
           family={Zemlin},
           familyi={Z\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{7b7049675f9cf99da5749ecec7e1f932}
      \strng{fullhash}{7b7049675f9cf99da5749ecec7e1f932}
      \strng{bibnamehash}{7b7049675f9cf99da5749ecec7e1f932}
      \strng{authorbibnamehash}{7b7049675f9cf99da5749ecec7e1f932}
      \strng{authornamehash}{7b7049675f9cf99da5749ecec7e1f932}
      \strng{authorfullhash}{7b7049675f9cf99da5749ecec7e1f932}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{4}
      \field{title}{Integer programming formulation of traveling salesman problems}
      \field{volume}{7}
      \field{year}{1960}
      \field{pages}{326\bibrangedash 329}
      \range{pages}{4}
    \endentry
    \entry{mladenovic1997variable}{article}{}
      \name{author}{2}{}{%
        {{hash=a7379e085a19467a97449f587eb2991c}{%
           family={Mladenović},
           familyi={M\bibinitperiod},
           given={Nenad},
           giveni={N\bibinitperiod}}}%
        {{hash=7bb981a79a1c9c28df155eaf022cd6ba}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f8c0efda366d979dfc48981d0f17d9fa}
      \strng{fullhash}{f8c0efda366d979dfc48981d0f17d9fa}
      \strng{bibnamehash}{f8c0efda366d979dfc48981d0f17d9fa}
      \strng{authorbibnamehash}{f8c0efda366d979dfc48981d0f17d9fa}
      \strng{authornamehash}{f8c0efda366d979dfc48981d0f17d9fa}
      \strng{authorfullhash}{f8c0efda366d979dfc48981d0f17d9fa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& operations research}
      \field{number}{11}
      \field{title}{Variable neighborhood search}
      \field{volume}{24}
      \field{year}{1997}
      \field{pages}{1097\bibrangedash 1100}
      \range{pages}{4}
    \endentry
    \entry{orman2006survey}{article}{}
      \name{author}{2}{}{%
        {{hash=d9f2224de9c951b32a9ec3e008dc9ad4}{%
           family={Orman},
           familyi={O\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod}}}%
        {{hash=a04c52ed86370837cc21d265e4bd114d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={H\bibnamedelima Paul},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0cc2a95dab4bca1b3c2009d7f6f140ea}
      \strng{fullhash}{0cc2a95dab4bca1b3c2009d7f6f140ea}
      \strng{bibnamehash}{0cc2a95dab4bca1b3c2009d7f6f140ea}
      \strng{authorbibnamehash}{0cc2a95dab4bca1b3c2009d7f6f140ea}
      \strng{authornamehash}{0cc2a95dab4bca1b3c2009d7f6f140ea}
      \strng{authorfullhash}{0cc2a95dab4bca1b3c2009d7f6f140ea}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optimisation, Econometric and Financial Analysis}
      \field{title}{A survey of different integer programming formulations of the travelling salesman problem}
      \field{volume}{9}
      \field{year}{2006}
      \field{pages}{93\bibrangedash 108}
      \range{pages}{16}
    \endentry
    \entry{sawik2016note}{article}{}
      \name{author}{1}{}{%
        {{hash=1cf4cc48be2b3566166a09b5344ac4da}{%
           family={Sawik},
           familyi={S\bibinitperiod},
           given={Tadeusz},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1cf4cc48be2b3566166a09b5344ac4da}
      \strng{fullhash}{1cf4cc48be2b3566166a09b5344ac4da}
      \strng{bibnamehash}{1cf4cc48be2b3566166a09b5344ac4da}
      \strng{authorbibnamehash}{1cf4cc48be2b3566166a09b5344ac4da}
      \strng{authornamehash}{1cf4cc48be2b3566166a09b5344ac4da}
      \strng{authorfullhash}{1cf4cc48be2b3566166a09b5344ac4da}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the Polish Academy of Sciences. Technical Sciences}
      \field{number}{3}
      \field{title}{A note on the Miller-Tucker-Zemlin model for the asymmetric traveling salesman problem}
      \field{volume}{64}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

