[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[56] biber:330> INFO - === Tue Jul 13, 2021, 18:31:20
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[123] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[134] Biber.pm:4334> INFO - Processing section 0
[144] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[144] bibtex.pm:1682> INFO - LaTeX decoding ...
[156] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/references.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[242] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[251] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[256] bbl.pm:754> INFO - Output to main.bbl
