\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\abx@aux@cite{dantzig1954solution}
\abx@aux@segm{0}{0}{dantzig1954solution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition and history}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TSP solved instance of USA capitals}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow around cylinder}{{1.1}{1}{TSP solved instance of USA capitals}{figure.caption.3}{}}
\abx@aux@backref{1}{dantzig1954solution}{0}{2}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Solved instances milestones\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Model}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{miller1960integer}
\abx@aux@segm{0}{0}{miller1960integer}
\abx@aux@cite{sawik2016note}
\abx@aux@segm{0}{0}{sawik2016note}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compact Models}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miller-Tucker-Zemlin}{4}{section.2.1}\protected@file@percent }
\abx@aux@backref{2}{miller1960integer}{0}{4}{4}
\abx@aux@backref{3}{sawik2016note}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variables $u$ represent the tour visit order.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MTZ_example}{{2.1}{4}{Variables $u$ represent the tour visit order.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Miller-Tucker-Zemlin model}{5}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{dolan2002benchmarking}
\abx@aux@segm{0}{0}{dolan2002benchmarking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPLEX implementations}{6}{theorem.1}\protected@file@percent }
\abx@aux@backref{4}{dolan2002benchmarking}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MTZ implementations comparison\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MTZ size comparison on indicator versus static model}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Speeding up the model}{8}{table.caption.7}\protected@file@percent }
\abx@aux@cite{gavish1978travelling}
\abx@aux@segm{0}{0}{gavish1978travelling}
\abx@aux@cite{orman2006survey}
\abx@aux@segm{0}{0}{orman2006survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MTZ degree SECs comparison\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Note:}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gavish and Graves}{10}{section.2.2}\protected@file@percent }
\abx@aux@backref{5}{gavish1978travelling}{0}{10}{10}
\abx@aux@backref{6}{orman2006survey}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variables $y$ represent flow quantity.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GG_example}{{2.4}{10}{Variables $y$ represent flow quantity.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gavish-Graves model, lecture}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gavish-Graves model, literature}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CPLEX implementations}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GG formulations and implementations comparison\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Percentage of lazy violations for each model\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GG degree SECs comparison\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact models comparison}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Compact models comparison\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benders Method}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Loop method}{16}{section.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Loop method\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 56}}{17}{The Loop method}{figure.caption.15}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 64}}{17}{The Loop method}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benders example}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Two-phase Loop method}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loop methods comparison, short time ratio\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Callbacks method}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Benders implementation comparison, with variants in callbacks\relax }}{20}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{balas1980pivot}
\abx@aux@segm{0}{0}{balas1980pivot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matheuristics}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Matheuristics}{{4}{21}{Matheuristics}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hard Fixing}{21}{section.4.1}\protected@file@percent }
\abx@aux@backref{7}{balas1980pivot}{0}{21}{21}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hard Fixing\relax }}{21}{algocf.2}\protected@file@percent }
\abx@aux@cite{fischetti2003local}
\abx@aux@segm{0}{0}{fischetti2003local}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation details}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soft Fixing}{22}{section.4.2}\protected@file@percent }
\abx@aux@backref{8}{fischetti2003local}{0}{22}{22}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Soft Fixing\relax }}{23}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation Details}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximation algorithms}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}$2$-approximation algorithm}{24}{section.5.1}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 46}}{25}{$2$-approximation algorithm}{figure.caption.18}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 51}}{25}{$2$-approximation algorithm}{figure.caption.18}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 56}}{25}{$2$-approximation algorithm}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shortcut example}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\nicefrac  {3}{2}$-approximation algorithm}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heuristics}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Heuristics}{{6}{26}{Heuristics}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constructive Heuristics}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Greedy}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GRASP}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Extra Mileage}{27}{subsection.6.1.3}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{27}{Extra Mileage}{figure.caption.20}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 82}}{27}{Extra Mileage}{figure.caption.20}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 87}}{27}{Extra Mileage}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \centering  Extra mileage algorithm starting from convex hull\relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces heuristics and 2-approx comparison\relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Refinement heuristics}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$k$-opt moves}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$2$-opt moves}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $2$-opt move example}}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$3$-opt moves}{31}{equation.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{31}{equation.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between $2$-opt and $3$-opt moves multi start\relax }}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $2$-opt moves multistarts on different GRASP internal starts\relax }}{32}{figure.caption.25}\protected@file@percent }
\abx@aux@cite{mladenovic1997variable}
\abx@aux@segm{0}{0}{mladenovic1997variable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metaheuristics}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metaheuristics}{{7}{33}{Metaheuristics}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variable Neighborhood Search}{33}{section.7.1}\protected@file@percent }
\abx@aux@backref{9}{mladenovic1997variable}{0}{33}{33}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces VNS\relax }}{33}{algocf.4}\protected@file@percent }
\abx@aux@cite{glover1986future}
\abx@aux@segm{0}{0}{glover1986future}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{34}{algocf.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tabu Search}{34}{section.7.2}\protected@file@percent }
\abx@aux@backref{10}{glover1986future}{0}{34}{34}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Tabu Search\relax }}{35}{algocf.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{35}{algocf.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\Delta $ trend for different initial solution.\relax }}{35}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Genetic algorithm}{36}{section.7.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Genetic Algorithm\relax }}{37}{algocf.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{37}{algocf.6}\protected@file@percent }
\abx@aux@cite{czyzyk1998neos}
\abx@aux@segm{0}{0}{czyzyk1998neos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:testenv}{{A}{39}{Appendix}{appendix.A}{}}
\abx@aux@backref{11}{czyzyk1998neos}{0}{39}{39}
\abx@aux@number{11}{balas1980pivot}{0}{nyt/global//global/global}{1}
\abx@aux@number{12}{czyzyk1998neos}{0}{nyt/global//global/global}{2}
\abx@aux@number{13}{dantzig1954solution}{0}{nyt/global//global/global}{3}
\abx@aux@number{14}{dolan2002benchmarking}{0}{nyt/global//global/global}{4}
\abx@aux@number{15}{fischetti2003local}{0}{nyt/global//global/global}{5}
\abx@aux@number{16}{gavish1978travelling}{0}{nyt/global//global/global}{6}
\abx@aux@number{17}{glover1986future}{0}{nyt/global//global/global}{7}
\abx@aux@number{18}{miller1960integer}{0}{nyt/global//global/global}{8}
\abx@aux@number{19}{mladenovic1997variable}{0}{nyt/global//global/global}{9}
\abx@aux@number{20}{orman2006survey}{0}{nyt/global//global/global}{10}
\abx@aux@number{21}{sawik2016note}{0}{nyt/global//global/global}{11}
\abx@aux@read@bbl@mdfivesum{7A49945D248F8292DC30913A94492D52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balas1980pivot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czyzyk1998neos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzig1954solution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolan2002benchmarking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischetti2003local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gavish1978travelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glover1986future}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1960integer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mladenovic1997variable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orman2006survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sawik2016note}{nyt/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{2}
\totalcount@set{figure}{19}
\gdef \@abspage@last{44}
