\section{Benders method}

Compact models are an efficient way to model the TSP with a polynomial number of constraints. However, they allow to solve only small instances since they have still a big number of constraints. A more efficient way to avoid subtours would be generate the subtour elimination constraints on the fly. The implementation of Benders relies on the use of a cycle. Everytime CPLEX solves the model and then it is necessary to find the connected components of the graph. If there is only one component the solution is a single tour and it is acceptable. Instead, if there are more than one component new static constraints are added to the lp model. Those constraints explicitly cut solutions with the subtours present into the solution. It is not guarantee that the solution will be found in few cycles but in practice the algorithm works very well. While compact models can solve instances of 60-70 nodes Benders reaches easily 200 nodes instances.\\
This method has to put particular attention to the timelimit management. In fact, the model is solved many times and CPLEX mipopt is called more than once. So timelimit has to be updated everytime to modify the environment.

\section{Callbacks method}
Callbacks are a more advanced method to use on the fly constraints. They can be called by the solver in different situations. In this case, when a new solution is found the Benders callback is called and if the solution is a single tour the solution is accepted. However, the cut is generated before the solution is taken as a new current solution. In this way there is no need to go through loops.\\
Callback are directly effective in the branch and cut used by $mipopt$, so CPLEX will never return a solution containing subtours. In fact, CPLEX calls several functions during its execution and calls our callback before updating the incumbent. In the callback we introduce user cuts.

\section{Concorde Library}

\section{Results}