In the introduction we left the mathematical model with an open problem: the number of the subtour elimination constraints made infeasible the implementation. Recalling the model we shown before you can notice that the variables are $\frac{n(n-1)}{2}$ and the number of constraints is exponential because we have one subtour for almost any subset of nodes.\\
Even if the solution proposed in 1954 by Dantzig, Fulkerson and Johnson has been a milestone in the history of the problem it could only solve an instance of 49 nodes. In following years new ways to eliminate the subtour elimination were found using only a linear (polynomial, in general) number of constraints. In this chapter we will discuss about two of most important formulations of these compact models, build on the  asymmetric version of the problem.

\section{Miller-Tucker-Zemlin}
The Miller-Tucker-Zemlin model (MTZ from now on) is defined as a sequential formulation and it is because that the idea upon the model is to introduce a new continuous variable $u_i$ for each node $i \in V \setminus \{1\}$ (with the exception of the starting node). The meaning behind these $u_i$'s variables is to represent the order of visit of the nodes considering an optimal tour. It's possible to define such order because the asymmetric version of the problem is considered. An example of such new variables is shown in figure \ref{fig:MTZ_example}.

Given the arc $x_{ij}$ selected for the tour, the tour visit can be expressed as $u_j \geq u_i + 1$. In symbols:
\begin{equation}
    x_{ij} = 1 \quad \implies \quad u_j \geq u_i + 1
\end{equation}
this will prevent the formation of subtours.
\begin{align*}
u_{i} - u_{j} + nx_{ij} \le n-1 && \forall i,j\in V - \{1\}, i\neq j\\
\end{align*}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/mtz}
    \caption{Variables $u_i$'s represent the tour visit order.}
    \label{fig:MTZ_example}
\end{figure}


So given $u_{i}$ the order position in which the node $i$ is visited the constraints that allow to have a single tour are defined as 

\paragraph{Miller-Tucker-Zemlin model}
\begin{equation}
\begin{array}{ll@{}ll}
\text{minimize}  & \displaystyle\sum\limits_{j=1}^{m} w_{j}&x_{j} &\\
\text{subject to}& \displaystyle\sum\limits_{j:e_{i} \in S_{j}}   &x_{j} \geq 1,  &i=1 ,\dots, n\\
                 &                                                &x_{j} \in \{0,1\}, &j=1 ,\dots, m
\end{array}
\end{equation}

DEVO FARE STOCHASTIC, SORRY, MTZ cmq lo finisco io

We have to verify that any tour in which node 1 is not present violates the constraint and that the tour with node 1 does not. It would led to a solution with only one complete tour.\\
We first deal with a subtour of k elements not passing through node 1.

\begin{theorem}
Given the two degree constraints, the inequalities $u_{i} - u_{j} + nx_{ij} \le n-1$ $\forall i,j\in V - \{1\}, i\neq j$ guarantee that the final solution contains a tour passing through node $\{1\}$ and no tours not passing through it.
\end{theorem}

\begin{proof}
First prove that for any tour that not contains the starting node at least one of the inequalities is violated by a pair of nodes of the tour. To show that it is enough to sum all the constraints relative to the selected arcs. All the $u$ variables are sum and subtracted once. Hence the sum of the k (number of nodes in the tour) constraints will end up in a impossible inequality $kn \le k(n-1)$. Since we know that given the degree constraints the solution does not contain open path and we just saw that there are no tours that does not pass through the source node, it is sufficient to show that a tour passing through one can exist to prove that the solution returns an Hamiltonian circuit. To show that it is enough to verify if single constraints are violated both in case arcs are selected or not. For $x_{ij} = 0$ it is straightforward because $u_{i} - u_{j} \le n-1$ since $u_{i} \le n-1$ and $u_{j} \ge 1$. Being $u$ position variable we can define their value as the discrete time t in which they are visited. So assuming $x{ij} = 1$ the node i is visited immediatly before than j so if $u_{i} = t$ then we can assume $u_{j} = t+1$. In this way constraint is satisfied since $u_{i} - u_{j} + n \le n-1 \to u_{i} - u_{j} + n \le n-1 \to t - (t+1) + n \le n-1$ that is valid because $t - (t+1) + n = n-1$.
\end{proof}

MTZ implementation using CPLEX can be done using lazy constraints. Lazy constraints are used when the user knows that does constraints are unlikely to be violated. Those constraints are activated once they are necessary and not before. If those constraints are really not often violated this approach speeds up the computation. 

\section{Gavish and Graves}
In 1978 Gavish and Graves proposed an alternative solution based on a flow idea. This method introduces a variable $y_{ij}$ for each arc $(i\ne j)$. The ideas relies on the fact that the path leaves one unit to each node is visited. The y variable activates the corresponding arc \\
\begin{align*}
y_{ij} \le (n-1)x_{ij} && \forall i,j\in V, i\neq j
\end{align*}
Node one is the only whose out-flow is known. The corresponding constraint is \\
\begin{align*}
\sum_{j=2}^{n} y_{1j} = n-1 && \forall j\in V
\end{align*}
Last constraints needed represent how the chosen path leaves a flow unit into a nodes once it is crossed
\begin{align*}
\sum_{i, i\ne j} y_{ij} - \sum_{k, k\ne j} y_{jk}  = 1 && \forall j\in V
\end{align*}
GG model is implemented in two ways, modifying some linking constraints. For all nodes different from node $1$ they become $
y_{ij} \le (n-2)x_{ij}$,   $\forall i,j\in V - {1}, i\neq j$. Then any in-flow variable wrt node $1$ is set to 0.\\

As MTZ also the literature version of GG model has a lazy-constraint implementation to allow a better comparison between models.

\section{Results}
