\section{Math Euristics}
An important category of algorithm to handle big instances is the family of metaheuristics. Heuristic techniques do not aim to solve the problem to optimality but they look to find a good solution close to it. The idea upon heuristics is a trade-off between precision and performance. In fact, heuristics can handle way bigger instances than exact models. We will explain the implementation of two different heuristics that allow to solve instances that reach almost thousands nodes. Both methods relies on the same idea. In two different ways the aim is to find an initial feasible solutions and move to neighbours to getting closer each step to optimal solution. To achieve this the two algorithms reduce significantly the degree of freedom fixing something in the model.

\section{Hard Fixing}
Hard fixing technique was proposed in 2001 by Balas and it is based on the simple idea to fix some variables to lower the dimension of the problem to be solved. In TSP it is applied by fixing a certain amount of chosen arcs. The algorithm works as follows. An initial solution is found using CPLEX (or eventually some heuristics). Then it is possible to fix some of the chosen x variables by changing the lower bound to one. In this way we force those arcs to be selected again while solving again the problem. It is important to notice that this new restriction to the problem does not cut the current solution so in every iteration the solution will be at least as good as before so the path of the objective function will be monotonically decreasing.

The implementation works as follow.


\section{Soft Fixing}